# file: /srv/salt/onboarding/win_profile.conf
{{ minionid }}:
  provider: mysaltify
  ssh_host: {{ ssh_host }}
  userdata_file: /srv/salt/win/files/windows-firewall.ps1
  win_installer: /srv/salt/win/files/salt-3005.1-2-windows-amd64.exe
  win_username: {{ ssh_username }}
  win_password: {{ password }}
  use_winrm: False
